***************          ***************   ***************

*** To reset magento admin password via mysql console
=====================================================
mysql > UPDATE `admin_user` SET `password` = MD5('kent76essa'), `rp_token_created_at` = NULL WHERE `admin_user`.`user_id` = 2;

###===>>>  To reset wordpress user password  ###===>>>

*** Through MySQL/MariaDB Command Line
========================================
1. use wp_genesis;
2. SELECT ID, user_login, user_pass FROM wp_users;
3. UPDATE wp_users SET user_pass = MD5(‘NEWPASSWORD’) WHERE ID=1 LIMIT 1;


*** Through MySQL/MariaDB Command Line in details
==================================================
1. "use (name-of-database)" (select WordPress database)
2. "show tables;" (you're looking for a table name with "users" at the end)
3. "SELECT ID, user_login, user_pass FROM (name-of-table-you-found);" (this gives you an idea of what's going on inside)
4. "UPDATE (name-of-table-you-found) SET user_pass="(MD5-string-you-made)" WHERE ID = (id#-of-account-you-are-reseting-password-for);" (actually changes the password)
5. "SELECT ID, user_login, user_pass FROM (name-of-table-you-found);" (confirm that it was changed)
6. (type Control-D, to exit mysql client)
==================================================


----------------------------------------------------------------------
**  FTP window promths in wordpress
----------------------------------------------------------------------

Apache handlers control how the Apache web server software manages certain file types and extensions for your site. Apache comes configured to handle CGI scripts and server-parsed files. You can configure Apache to handle a new file type with an existing handler by manually adding the handler and extension below. For example, to have the server treat files with the extension .example as CGI files, you would type “cgi-script” under Handler and “.example” under Extension(s).


PHP runs as the Apache user on this server. On your end you could have just placed the following in wp-config:

define('FTP_HOST', 'ftp.my-site.example.com');
define('FTP_USER', 'my-ftp-username');
define('FTP_PASS', 'my-ftp-password');
define('FS_METHOD', 'direct');

On our end I just changed ownership of those files to the apache user
----------------------------------------------------------------------


--------------------------------------------------------------------------
**  Website Under Construction (Code) 
--------------------------------------------------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Under Construction</title>
</head>
<body>
<br><br><br><br><br><br><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center">
<h1 style="margin:0;padding:0;font-family: trebuchet ms;">This Website is Under Construction.
<br><small style="color: #888;" align="center">Come Back Soon.</small>
</h1>
</td>
</tr>
</table>
</body>
</html>
--------------------------------------------------------------------------


--------------------------------------------------------------------------
***		To reset all users password
--------------------------------------------------------------------------
Create the file /root/passch.sh 

#! /bin/bash
ls -1 /var/cpanel/users | while read user; do
pass=`strings /dev/urandom | tr -dc .~?_A-Z-a-z-0-9 | head -c16 | xargs`
echo “$user $pass” >> new-pass.txt
/scripts/realchpass $user $pass
/scripts/ftpupdate
done
! /bin/bash

Run the below command as a root user

# sh /root/passch.sh
--------------------------------------------------------------------------


--------------------------------------------------------------------------
*** Steps to follow, if /tmp is full after removing the content.
--------------------------------------------------------------------------

+-----------------+
/scripts/restartsrv_mysql --stop
umount -l /tmp
umount -l /var/tmp
rm -fv /usr/tmpDSK
/scripts/securetmp
/scripts/restartsrv_mysql --start
+-----------------+

+-----------------+
/scripts/restartsrv_httpd --stop
/scripts/restartsrv_mysql --stop
umount -l /tmp
umount -l /var/tmp
rm -fv /usr/tmpDSK
/scripts/securetmp
/scripts/restartsrv_mysql --start
/scripts/restartsrv_httpd --start
+-----------------+

--------------------------------------------------------------------------


--------------------------------------------------------------------------
https://www.panthur.com.au/members/knowledgebase/348/LiteSpeed-and-max-execution-time.html

** .htaccess <code>	-->> Timeout error on lightspeed
--------------------------------------------------------------------------

RewriteEngine On
RewriteRule .* - [E=noabort:1]
RewriteRule .* - [E=noconntimeout:1]

--------------------------------------------------------------------------


--------------------------------------------------------------------------
** Change nameserver IP address via SSH
--------------------------------------------------------------------------

To change nameserver IP address from below location on shell
vim /etc/nameserverips	

If you nameserver zone is empty, just run below given command.
To update the nameserver in WHM -->> Run command on shell  #/usr/local/cpanel/scripts/updatenameserverips

--------------------------------------------------------------------------


--------------------------------------------------------------------------
Error ***  " How to solve Google Chrome v53 ERR_SSL_OBSOLETE_CIPHER issue"  ***
--------------------------------------------------------------------------
https://saifcse.wordpress.com/2016/09/29/how-to-solve-google-chrome-v53-err_ssl_obsolete_cipher-issue/
https://documentation.cpanel.net/display/EA/Advanced+Apache+Configuration

How to solve this for Apache on a Linux box: For CentOS edit your /etc/httpd/conf.d/ssl.conf file. Also if you have VirtualHost and want to get this effective for all your websites, edit your /etc/httpd/conf/httpd.conf file and add the followings outside of <VirtualHost> tag.

SSLProtocol all -SSLv2 -SSLv3
SSLHonorCipherOrder On
SSLCipherSuite EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5

Restart apache after saving the config file.
--------------------------------------------------------------------------


*** How To Use Cookie-Free Domains WordPress
=============================================
$#$ The following steps outline how to use cookie-free domains in WordPress

1. Create a subdomain such as static.yourwebsite.com which is where you will deliver all your static files from.

2. Point your new subdomain to the /wp-content directory of your WordPress installation. For cPanel users, you will need to update the document root field from public_html/static to public_html/wp-content.

3. Edit your wp-config.php file to reflect the following:
  define("WP_CONTENT_URL", "http://static.yourwebsite.com");
  define("COOKIE_DOMAIN", "www.yourwebsite.com");

Note: Check each and evey syntax of the domain you are using.
============================================================


--------------------------------------------------------------------------
**  Apache 2.4: Block access to xmlrpc.php of all domains
--------------------------------------------------------------------------
created a file in

/etc/apache2/conf.d/block.conf

and added the following content:

<FilesMatch "(^\.|wp-config\.php|xmlrpc\.php|(?<!robots)\.txt|(liesmich|readme)\.*)"> 
Require all denied
</FilesMatch>

Restart apache and check, it should be work

If I try any domain on the server I'm still getting access: example.com/xmlrpc.php

I would have expected an "Forbidden"-error.
--------------------------------------------------------------------------


--------------------------------------------------------------------------
** Block WordPress xmlrpc.php requests with .htaccess
--------------------------------------------------------------------------
# Block WordPress xmlrpc.php requests
<Files xmlrpc.php>
order deny,allow
deny from all
allow from 123.123.123.123
</Files>
--------------------------------------------------------------------------


--------------------------------------------------------------------------
**  htaccess file: allow access to xmlrpc.php
--------------------------------------------------------------------------
<Files xmlrpc.php>
order allow,deny
allow from all
</Files>
--------------------------------------------------------------------------


--------------------------------------------------------------------------
** How to reset Litespeed admin password:
--------------------------------------------------------------------------.
https://iserversupport.com/reset-litespeed-admin-password/

Reset Litespeed admin password

Step 1.
Log into the server via SSH

Step 2.
Go to the directory that you have installed litespeed. The default directory is,
# cd /usr/local/lsws/admin/misc

Step 3.
# sh ./admpass.sh

Step 4.
Then, it will asks for the username to log into the administration web interface. This should be admin. Then, you need to enter the password

Step 5.
# /etc/init.d/restart lsws
--------------------------------------------------------------------------


--------------------------------------------------------------------------
default-to-gd (http error while uploading the image)
--------------------------------------------------------------------------
=== Default to GD ===
Contributors: dh-shredder
Tags: image gd
Requires at least: 3.5
Tested up to: 3.5
Stable tag: 1.0

Sets GD as default WP_Image_Editor class.

== Description ==

As of WordPress 3.5, GD has been abstracted out into WP_Image_Editor, and Imagick has been made the default image manipulation engine.

In most cases, this is what you want.  However, if you're having issues with Imagick, or just prefer the way that GD handles your images, this plugin sets GD as the default WP_Image_Editor class for WordPress.

== Installation ==

1. Upload the folder `default-to-gd` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress

** Create file inside directory (default-to-gd/default-to-gd.php)

+-----------------------+
<?php
/*
Plugin Name: Default to GD
Plugin URI: http://wordpress.org/extend/plugins/default-to-gd
Description: Sets GD as default WP_Image_Editor class.
Author: Mike Schroder
Version: 1.0
Author URI: http://www.getsource.net/
*/
function ms_image_editor_default_to_gd( $editors ) {
	$gd_editor = 'WP_Image_Editor_GD';
	$editors = array_diff( $editors, array( $gd_editor ) );
	array_unshift( $editors, $gd_editor );
	return $editors;
}
add_filter( 'wp_image_editors', 'ms_image_editor_default_to_gd' );
+-----------------------+

--------------------------------------------------------------------------


--------------------------------------------------------------------------
** How to Fix: The Domain already exists in Apache Configuration **
--------------------------------------------------------------------------

grep mydomain.com /etc/userdomains  		-->> To Verify Ownership of the Domain

ls –ld /var/named/mydomain.com.db		-->> To Verify if a DNS Zone exists for the Domain

/scripts/killdns mydomain.com			-->> To Kill the DNS Zone for the domain

grep mydomain.com /var/cpanel/users/*   -->> To make sure no cPanel Users are showing existing traces of the domain

grep mydomain.com /var/cpanel/userdata/*/*     -->> To make sure no enter is been enter in the { main, main.cache } files.

/scripts/updateuserdomains		-->>  To update users domain 

/scripts/rebuildhttpdconf		-->>  To rebuild httpd conf file

service httpd restart			-->> To restart the service

--------------------------------------------------------------------------

--------------------------------------------------------------------------
** A DNS entry for “xxx.com” already exists. You must remove this DNS entry from all servers in the DNS cluster to proceed
--------------------------------------------------------------------------

cp -rp /var/named/domain.com.db /var/named/domain.com.db_back

/scripts/killdns domain.com

cat /var/cpanel/userdata/$user_name/main

--------------------------------------------------------------------------

--------------------------------------------------------------------------
**  Dirtycow virus
--------------------------------------------------------------------------

Script file to be download --->>  https://access.redhat.com/sites/default/files/rh-cve-2016-5195_5.sh

And then you will need to update the kernel version.

--------------------------------------------------------------------------


--------------------------------------------------------------------------
**  Plesk error
--------------------------------------------------------------------------

Unable to repair database -->> Follow the steps.
https://support.managed.com/kb/a447/how-to-shrink-your-mssql-database-log-file-truncate-transaction-log.aspx

How to Shrink Your MS SQL Database Log File / Truncate Transaction Log

  1  Log into Microsoft SQL Server Management Studio
  2  Right click on your database.
  3  Select Properties.
  4  Click on Options.
  5  Change the recovery model to Simple.
  6  Click OK.
  7  Right click on the database.
  8  Select Tasks > Shrink > Database.
  9  Click OK.
  10 Right click on the database.
  11 Select Properties.
  12 Click on Options.
  13 Change the recovery model to Full.
  14 Click OK.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
*** Showing Soucre code on browser
--------------------------------------------------------------------------

History

  857  2017-01-30 15:44:46 ls
  858  2017-01-30 15:44:49 ll
  859  2017-01-30 15:46:19 top
  860  2017-01-30 21:58:49 killall -9 lshttpd
  861  2017-01-30 21:58:56 mv -f /usr/sbin/httpd_ls_bak /usr/sbin/httpd
  862  2017-01-30 21:59:02 service httpd restart
  863  2017-01-30 22:02:17  rebuild_phpconf
  864  2017-01-30 22:02:24 /scripts/rebuild_phpconf
  865  2017-01-30 22:02:57 /usr/local/cpanel/bin/rebuild_phpconf
  866  2017-01-30 22:03:09 /usr/local/cpanel/bin/rebuild_phpconf --available
  867  2017-01-30 22:03:27 /scripts/rebuildhttpdconf 
  868  2017-01-30 22:03:55 nano /etc/apache2/conf/httpd.conf
  869  2017-01-30 22:06:33 /scripts/rebuildhttpdconf 
  870  2017-01-30 22:06:52 nano /etc/apache2/conf/httpd.conf
  871  2017-01-30 22:07:31 /scripts/rebuildhttpdconf 
  872  2017-01-30 22:07:49 cp -ar /etc/apache2/conf/httpd.conf  /etc/apache2/conf/httpd.conf-working31Jan2017
  873  2017-01-30 22:08:02 /scripts/rebuildhttpdconf 
  874  2017-01-30 22:09:13 service httpd restart
  875  2017-01-30 22:09:58 cat /etc/apache2/conf.d/ php.conf
  876  2017-01-30 22:10:03 cat /etc/apache2/conf.d/php.conf
  877  2017-01-30 22:13:04 ll /home2/southsea/fedsecinc.com/.htaccess 
  878  2017-01-30 22:13:12 chmod 644 /home2/southsea/fedsecinc.com/.htaccess
  879  2017-01-30 22:17:07 /scripts/rebuildhttpdconf 
  880  2017-01-30 22:17:21 w
  
--------------------------------------------------------------------------



*** To enable .eml extentsion
=============================
https://www.accuwebhosting.com/discussion/forum/peer-support/how-to-s/cpanel-whm-control-panel/1765-how-do-i-send-eml-file-in-emails


Solution

You need to perform below steps to allow .eml file extension.
Login to cPanel server.
copy /etc/cpanel_exim_system_filter file to /etc/cpanel_exim_system_filter_emlallowd.
Now, login to WHM -> exim configuration, Set default exim filter file as /etc/cpanel_exim_system_filter_emlallowd.
Remove "eml" extension from cpanel_exim_system_filter_emlallowd file.

*** To reset default cpanel permission
======================================
http://thecpaneladmin.com/fix-account-permissions/


#!/bin/bash
# Script to fix permissions of accounts
# Written by: Vanessa Vasile 5/13/10
# http://thecpaneladmin.com

if [ "$#" -lt "1" ];then
        echo "Must specify user"
        exit;
fi

USER=$@

for user in $USER
do

    HOMEDIR=$(egrep "^${user}:" /etc/passwd | cut -d: -f6)

    if [ ! -f /var/cpanel/users/$user ]; then
        echo "$user user file missing, likely an invalid user"

    elif [ "$HOMEDIR" == "" ];then
        echo "Couldn't determine home directory for $user"


    else

        echo "Setting ownership for user $user"

        chown -R $user:$user $HOMEDIR
        chmod 711 $HOMEDIR
        chown $user:nobody $HOMEDIR/public_html $HOMEDIR/.htpasswds
        chown $user:mail $HOMEDIR/etc $HOMEDIR/etc/*/shadow $HOMEDIR/etc/*/passwd

        echo "Setting permissions for user $USER"

        find $HOMEDIR -type f -exec chmod 644 {} \; -print
        find $HOMEDIR -type d -exec chmod 755 {} \; -print
        find $HOMEDIR -type d -name cgi-bin -exec chmod 755 {} \; -print
        find $HOMEDIR -type f \( -name "*.pl" -o -name "*.perl" \) -exec chmod 755 {} \; -print

        chmod 750 $HOMEDIR/public_html

        if [ -d "$HOMEDIR/.cagefs" ]; then
            chmod 775 $HOMEDIR/.cagefs
            chmod 700 $HOMEDIR/.cagefs/tmp
            chmod 700 $HOMEDIR/.cagefs/var
            chmod 777 $HOMEDIR/.cagefs/cache
            chmod 777 $HOMEDIR/.cagefs/run
        fi
    fi
done

=========================================================================================================================================



*** To check Mail function enabled on the server.
==================================================
testingmail.php
<?php
    ini_set( 'display_errors', 1 );
    error_reporting( E_ALL );
    $from = "essexshipping@essexshipping.com";
    $to = "***@gmail.com";
    $subject = "PHP Mail Test script";
    $message = "This is a test to check the PHP Mail functionality";
    $headers = "From:" . $from;
    mail($to,$subject,$message, $headers);
    echo "Test email sent";
?>


*** Create a bash script with the Code
======================================
vim http_statuscode.sh

#!/bin/bash
while IFS='' read -r line || [[ -n "$line" ]]; do
  echo "[${i}] Doing $line"
  statusCode=$(curl -s -o /dev/null -I -w "%{http_code}" $line)
  
  if [[ "$statusCode" != 2* ]]; then
    echo "Code: $statusCode"
  fi
done < "$1"


*** Then create another .txt file called urls.txt

vim urls.txt

Enter all the URLs you need to check and run the below commands

# bash http_statuscode.sh urls.txt



*** To check MySQLi connection script
===========================================
<?php
$link = mysqli_connect("127.0.0.1", "my_user", "my_password", "my_db");

if (!$link) {
    echo "Error: Unable to connect to MySQL." . PHP_EOL;
    echo "Debugging errno: " . mysqli_connect_errno() . PHP_EOL;
    echo "Debugging error: " . mysqli_connect_error() . PHP_EOL;
    exit;
}

echo "Success: A proper connection to MySQL was made! The my_db database is great." . PHP_EOL;
echo "Host information: " . mysqli_get_host_info($link) . PHP_EOL;

mysqli_close($link);
?>



***  To check MySQL Connection
==============================
<?php
$link = mysql_connect('localhost', 'root', 'password');
if (!$link) {
die('Could not connect: ' . mysql_error());
}
echo 'Connected successfully';
mysql_close($link);
?>

****   Migration
===========================================================================================================

Using Wget With FTP To Download/Move Web Sites Recursively

Sometimes you need to move a web site from one server to another. Instead of downloading the web site from the old server to your PC via FTP and uploading it from your PC to the new server, it would save a lot of time to simply copy the web site from one server to the other. This tutorial explains how to use Wget to download/move a web site from one server to the other via FTP.
I do not issue any guarantee that this will work for you!

1 Preliminary Note

I'm assuming that you have a working FTP login on the remote server.

2 Using Wget

To download a remote web site to your local server recursively, you can use Wget as follows:
wget -m ftp://username:password@www.mydomain.tld/

The -m switch enables mirroring, which means it enables recursion with infinite recursion depth, and it keeps FTP directory listings as well as time stamps.
If you just want to download a specific subdirectory, e.g. /htdocs, you'd do it as follows:
wget -m ftp://username:password@www.mydomain.tld/htdocs

3 Links

Wget: http://www.gnu.org/software/wget/


===========================================================================================================
******  How to change the primary IP addres of a WHM/cPanel server
===========================================================================================================

Steps in WHM:

Log into WHM and go to Basic cPanel & WHM Setup
Change the Primary IP here with the option that says "The IP address (only one address) that will be used for setting up shared IP virtual hosts"
Note: This might not actually be necessary.

Log in to SSH, and do the following:

cd /var/named/
replace "109.203.126.117" "213.175.200.105" --*.db


cp -ar /etc/httpd/conf/httpd.conf /etc/httpd/conf/httpd.conf_org
replace  "109.203.126.117" "213.175.200.105" -- /etc/httpd/conf/httpd.conf

Edit /etc/sysconfig/network-scripts/ifcfg-eth0
Change the IPADDR and GATEWAY lines to match the new IP and Gateway for the new ip
 

Edit /etc/sysconfig/network
Change the GATEWAY line here if it does not exist in the ifcfg-* file.
 

Edit /etc/ips
Remove the new primary IP from this file if it is present
Add the old primary IP to this file with the format ::

 
Edit /var/cpanel/mainip
Replace the old primary IP with the new primary IP
 

Edit /etc/hosts
Replace the old primary IP with the new one if needed. The hostname's dns will need to be updated too
 

Restart the network service to make the new IP the primary
service network restart
Note: You're probably going to be disconnected at this point, and have to log in to ssh using the new primary ip.
 

Restart the ipaliases script to bring up the additional IP
service ipaliases restart

 
Run ifconfig and make sure all IPs show up correctly
 

Update the cpanel license to the new primary IP
 

Verify you can still log in to WHM and there is no license warning
Verify cPanel

===================================================================



===================================================================
***********cpanel list account shows the wrong ip address ***********
===================================================================


While accessing cpanel list account shows the wrong ip address, The following files may be caused of the issue.
the old shared IP might be listed in following files.

#grep “oldipaddress” * /etc/userdatadomains
#cd /var/cpanel/users/
#grep “oldipaddress” *

To resolve the issue perform the following command.

#cd /var/cpanel/users/
#replace "oldip" "newip" -- *
#replace  "109.203.126.117" "213.175.200.105"  --  /etc/userdatadomains
#/scripts/updatedomainips
#/scripts/updateuserdatacache
#/scripts/updateuserdomains
#/scripts/update_db_cache
===================================================================


*** For Reference Use Below Command.
================================
    9  fdisk -l
    10  fdisk /dev/sda
    11  partx /dev/sda
    12  clear
    13  fidsk -l
    14  fdisk -l
    15  pvcreate /dev/sda3
    16  partx -a /dev/sda
    17  shutdown -r now
    18  pvcreate /dev/sda3
    19  vgscan
    20  vgextend vg_centos67 /dev/sda3
    21  lvextend vg_centos67 /dev/sda3
    22  lvscan
    23  lvextend /dev/vg_centos67/lv_root /dev/sda3
    24  df -h
    25  resize2fs /dev/mapper/vg_centos67-lv_root
    26  df -h


​​​​​***  Please create "custom.ini" file for user:
===================================
# su -s /bin/bash USERNAME
# cd /etc/cl.php.d/alt-phpXX/ (where XX depend from version)
# nano custom.ini >>
----------------------------------------------------
disable_functions=   "system,passthru,popen,exec,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,highlight_file,escapeshellcmd,define_syslog_variables,

posix_uname,posix_getpwuid,apache_child_terminate,posix_kill,posix_mkfifo,posix_setpgid,posix_setsid,posix_setuid,escapeshellarg,posix_uname,ftp_exec,ftp_connect,ftp_login,ftp_get,

ftp_put,ftp_nb_fput,ftp_raw,ftp_rawlist,ini_alter,ini_restore,inject_code,syslog,openlog,define_syslog_variables,apache_setenv,mysql_pconnect,eval,phpAds_XmlRpc,

phpAds_remoteInfo,phpAds_xmlrpcEncode,phpAds_xmlrpcDecode,xmlrpc_entity_decode, fp,fput,shell_exec,apache_get_modules"                             
----------------------------------------------------

**** Increase SWAP
================
==========================================================================================================
Increase SWAP

Suppose the sever has 512 MB Swap, and I wish to raise it by 1 GB I'll do the following steps.
These are the commands to raise swap size
dd if=/dev/zero of=swapfile bs=1M count=1024 
(Here 1024 is because we wish to raise the size by 1 GB )
mkswap swapfile
swapon swapfile
This will create a file named swapfile at the directotry where you have executed the command andswap size will show 1.5 GB
If you wish to resize it so that swap size should be 1 GB only use the following method
swapoff
remove swapfile by using rm -f
dd if=/dev/zero of=swapfile bs=1M count=512
mkswap swapfile
swapon swapfile

==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

***  MySQL upgrade into plesk panel
=============================
https://support.plesk.com/hc/en-us/articles/213403429-How-to-upgrade-MySQL-5-5-to-5-6-5-7-on-Linux

***  Kernel upgrade procedure :
===============================

[root@prashant~]# yum install kernel

Edit grub configuration by editing /boot/grub/grub.conf and change default=0 to default=1 (Or your working kernel)
Go to grub prompt using grub command.

[root@prashant ~]# grub
Probing devices to guess BIOS drives. This may take a long time.
Unknown partition table signature

GNU GRUB version 0.97 (640K lower / 3072K upper memory)

[ Minimal BASH-like line editing is supported. For the first word, TAB

lists possible command completions. Anywhere else TAB lists the possible

completions of a device/filename.]

grub
grub> savedefault --default=0 --once
grub> quit

Reboot the server and make sure that you booted with latest kernel 

also

http://winlinuxadmins.com/index.php?/topic/1170-kernel-upgrade-steps-for-cpanel-and-plesk-server/

CENTOS 7

https://wiki.centos.org/HowTos/Grub2

*** To upgrade disk on the VPS
=========================

upgrade disk size 
check currnt disk size => df -h
check available partition and new attach disk at end => fdisk -l
create pv => pvcreate /dev/xvdf
find vg name => vgdisplay
add pv to vg => vgextend VolGroup00 /dev/xvdf
check new vg size => vgdisplay
get lv name => df -h
extend lv => lvextend -l +100%FREE /dev/mapper/VolGroup00-LogVol00
resize2fs /dev/mapper/VolGroup00-LogVol00
reverify the new size => df -h

*** For Reference Use Below Command.
================================
    9  fdisk -l
    10  fdisk /dev/sda
    11  partx /dev/sda
    12  clear
    13  fidsk -l
    14  fdisk -l
    15  pvcreate /dev/sda3
    16  partx -a /dev/sda
    17  shutdown -r now
    18  pvcreate /dev/sda3
    19  vgscan
    20  vgextend vg_centos67 /dev/sda3
    21  lvextend vg_centos67 /dev/sda3
    22  lvscan
    23  lvextend /dev/vg_centos67/lv_root /dev/sda3
    24  df -h
    25  resize2fs /dev/mapper/vg_centos67-lv_root
    26  df -h

*** Awstats not update
======================
https://forums.cpanel.net/threads/awstats-not-update.159853/
https://forums.cpanel.net/threads/work-around-for-error-log-is-currently-being-processed-in-the-background-cannot-update.446882/


Login to WHM, then select Server Configuration ->> Tweak Settings.
Scroll down to Stats and Logs.
Check the box "Allow users to update Awstats from cPanel"

Actully the update link for Awstats should be present in

cPanel>>Logs >>Awstats option will show "Update Now" next to "Last Update".

If The Link Doesn't Appear in cPanel :-

You can also verify that the setting is actually enabled, by checking the AWStats Configuration File for a particular user.

1. Login via SSH as root
2. cd /home/username/tmp/awstats
3. grep AllowToUpdateStatsFromBrowser awstats.example.com.conf
4. It should be set to AllowToUpdateStatsFromBrowser=1
5. If not, edit the file and save.
6. restart cpanel : service cpanel restart


==============================================================================
***  How do we configure another /home directory partition on a cPanel server
==============================================================================

1. Add the new hard-drive to the server

2. Format it and mount it as /home2.

3. There are two options to utilize /home2 partition in cPanel.

Edit /etc/wwwacct.conf and set HOMEDIR as /home2.

OR

Edit /etc/wwwacct.conf and set HOMEMATCH as /home*.

Afterwards all the new accounts will be created on /home or /home2 depending upon the amount of the free space.
==============================================================================

===============================
Install Teamspeak3

===============================
1. useradd ts3user

passwd ts3user
password:****
re-type password:****

2. chmod 755 /home/ts3user


3. su ts3user

4. cd /home/ts3user

5. wget http://teamspeak.gameserver.gamed.de/ts3/releases/3.0.10.3/teamspeak3-server_linux-amd64-3.0.10.3.tar.gz

(you can select link from http://teamspeak.com)

6. tar -zxvf teamspeak3-server_linux-amd64-3.0.10.3.tar.gz

7. rm teamspeak3-server_linux-amd64-3.0.10.3.tar.gz

8. mv teamspeak3-server_linux-amd64 teamspeak3-server

9. cd teamspeak3-server

10. ./ts3server_minimal_runscript.sh createinifile=1

11. vi ts3server.ini

voice_ip= server IP
filetransfer_ip= server IP
query_ip==server IP
:wq

11. ./ts3server_startscript.sh start

12. ./ts3server_startscript.sh stop

13. ./ts3server_startscript.sh restart

14. su root

15. cd ~

16. create file in init.d to run service using service or systemctl command

vi /etc/init.d/teamspeak

add below code,


=========================================
#!/bin/sh
# chkconfig: 2345 99 10
USER="ts3user"
TS3='/home/ts3user/teamspeak3-server'
STARTSCRIPT="$TS3/ts3server_startscript.sh"
cd $TS3
case "$1" in
'start')
su $USER -c "$STARTSCRIPT start"
;;
'stop')
su $USER -c "$STARTSCRIPT stop"
;;
'restart')
su $USER -c "$STARTSCRIPT restart"
;;
'status')
su $USER -c "$STARTSCRIPT status"
;;
*)
echo "Usage $0 start|stop|restart|status"
esac
=========================================


17. chmod 755 /etc/init.d/teamspeak

18. chkconfig --add teamspeak

19. chkconfig --level 2345 teamspeak on

20. service teamspeak status

*************************if server is NOT working you can remove all setup by deleting user using below command,
userdel -r ts3user
=========================================================

***  Install PhantomJS on cPanel
=================================

http://www.davidghedini.com/pg/entry/install_phantomjs_on_cpanel

[root@demos opt]# yum -y install flex bison gperf ruby freetype-devel fontconfig-devel libicu-devel sqlite-devel libpng-devel libjpeg-devel openssl-devel, make, gcc, abd gcc-c++  

[root@demos opt]# service httpd start 

[root@demos opt]# wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.0.0-source.zip 
 
[root@demos opt]# unzip -q phantomjs-2.0.0-source.zip 

[root@demos phantomjs-2.0.0]# ./build.sh  

[root@demos phantomjs-2.0.0]# ln -s /opt/phantomjs/phantomjs-2.0.0/bin/phantomjs /usr/bin/phantomjs

[root@demos phantomjs-2.0.0]# phantomjs -v
[root@demos phantomjs-2.0.0]# phantomjs --version

=================================


***Steps to Create a New Sudo User on CentOS 7
================================================
=> 1. Connect via SSH
=> 2. Add New User in CentOS => You can add a new system user using the following command
# adduser newuser
=> 3. Create a Strong Password => To set up a password you can use the following command:
# passwd newuser
=> 4. Add User to the Wheel Group in CentOS => you need to add the new user to this group so it can run commands as superuser
# usermod -aG wheel newuser
=> Now, use visudo to open and edit the /etc/sudoers file. Make sure that the line that starts with %wheel is not commented. It should look exactly like this
## Allows people in group wheel to run all commands
%wheel ALL=(ALL) ALL
=> 5. Switch to the sudo User => To switch to the new user, run the following command:
# su - newuser

***  Enable HTTP2 via WHM:
===========================
Log in to WHM and go to Home >> Software >> EasyApache 4 >> Customize >> Apache modules , disable the mod_mpm_prefork if it is enabled , click on ‘review’ to review the changes and click on ‘Provision’.
Then, go to Home >> Software >> EasyApache 4 >> Customize >> Apache modules , search for ‘mod_http2’ module, and enable it:

Do you want to proceed with this selection? Yes

Enable HTTP2 via command line:
You can also install mod_http2 Apache module on command line using the following commands:
# yum clean all
# yum shell
Loaded plugins: universal-hooks
> remove ea-apache24-mod_mpm_prefork
> install ea-apache24-mod_mpm_worker
> install ea-apache24-mod_http2
> run

You should see something like this:

httpd started successfully.
Setting /home permissions to 0711......Done
Setting permissions for.....virtualthings …
laravelvirtualth …
...Done

Enter quit to exit the yum shell:

quit
Leaving Shell

Please make sure that there is a /etc/apache2/conf.d/http2.conf Apache configuration file with the following lines:
cat /etc/apache2/conf.d/http2.conf
<IfModule http2_module>
LogLevel http2:info
Protocols h2 h2c http/1.1
</IfModule>
# service httpd restart

*** cPanel's WHM: "A database owner with the name already exists" 
=================================================================
You've deleted an account via cPanel's WHM, but needed to recreate it again. But, unfortunately, you got the following error message:

Account Creation Status: failed

A database owner with the name <account-name> already exists

>>>   Well, it's a bug in the cPanel system, where some configuration files are not removed by the account-deletion scripts. But, here is the simple solution:

Go to /var/cpanel/databases

>>>  Find the following two entries for the terminated (deleted) account name:

<account-name>.cache
<account-name>.yaml

>>>  Delete these two files.
>>>  Now, successfully recreate the terminated account via WHM.


**************************************************************************************************************
https://support.plesk.com/hc/en-us/articles/115000063909-How-to-change-mailbox-limit-in-the-Power-User-view-mode-

***  How to change mailbox limit in the Power User view mode?

Answer
In Power User view mode service plan and subscriptions management is not available, it is available in Service Provider view only. Web Admin and Web App editions do not support Service Provider View, so in order to switch to Service Provider View, it is required to re-activate Plesk with Web Host or Web Pro edition licenses that support Service Provider View. When Web Host or Web Pro license is used, the subscription properties are ready to be adjusted. Web Host trial license can be retrieved

Solution 1
1. Change mailbox size limits on a Service Plan level.

2. Go to Tools & Settings > License Management > Install Key ;

3. Use a trial key to set Plesk to Web Host Edition

4. If Service Provider view was not activated, click Change View in bottom right corner;

5. Go to Service Plans , select domain plan that was used for all domains and modify "Mailbox size" entry;

6. Click Update & Sync to automatically apply changes to all domains associated with the Service Plan;

7.Go to Tools & Settings > License Management > Roll Back Key and click Ok to revert to existing Web Admin license.

Solution 2

1. Login to the server over SSH

2. Login to Plesk database

3. Execute the following query to find out mailbox limit value replacing the domain name:
mysql> select id, limit_name, value from Limits where id in (select value from SubscriptionProperties where subscription_id in (select id from Subscriptions where object_id in (select id from domains where name = "example.com"))and name='limitsId')and limit_name='mbox_quota';

4. Use the id to update the value:
mysql> update Limits set value='-1' where id=x and limit_name='mbox_quota';

>>  where -1 is equal to unlimited. Any value can be set in bytes.  This setting will work as a template for all mailboxes created under that domain.

Solution 3

Manually change values in the database.

1. Log into Plesk database

2. To set current mailbox limits for every existing domain (for example, 200Mb):

mysql> update limits set value=209715200 where limit_name='mbox_quota'; 

3. To modify all default limits for future domains:

mysql> update tmpldata set value='209715200' where element='mbox_quota';

4. To set 200Mb limit for all existing mailboxes on all existing domains:

mysql> update mail set mbox_quota=209715200;
**************************************************************************************************************


*** Commands to run the magento website 
======================================
php bin/magento cache:clean
php bin/magento cache:flush
php bin/magento setup:upgrade
php bin/magento setup:static-content:deploy
php bin/magento indexer:reindex
php bin/magento cache:clean

*** To whitelist any rule ID for the user
==========================================

File location
--------------
[root@mirage ~]# cat /etc/apache2/conf.d/userdata/std/2_4/username/modsec.conf

Output
-------
[root@mirage ~]# cat /etc/apache2/conf.d/userdata/std/2_4/dmacorg/modsec.conf
<IfModule mod_security2.c>
<LocationMatch .*>
        SecRuleRemoveById 959100
</LocationMatch>
</IfModule>
==========================================

*** Mysql database present on the server but not getting displayed in the cPanel mysql database section
========================================================================================================
# /scripts/rebuild_dbmap netrover
# cd /var/cpanel/databases/
# python -mjson.tool username.json


***  Convert from dos/unix to unix
===================================
Link: https://vim.fandom.com/wiki/File_format

=============================
Convert from dos/unix to unix
=============================

A common problem is that you open a file and see ^M at the end of many lines. Entering :set ff? will probably show that the file was read as unix: the problem is that some lines actually end with CRLF while others end with LF. To fix this, you need to tell Vim to read the file again using dos file format. When reading as dos, all CRLF line endings, and all LF-only line endings, are removed. Then you need to change the file format for the buffer and save the file. The following procedures will easily handle this situation, but they only work reliably on reasonably recent versions of Vim (7.2.40 or higher).

Convert from dos/unix to unix
To convert the current file from any mixture of CRLF/LF-only line endings, so all lines end with LF only:
:update	 		(Save any changes)
:e ++ff=dos 		(Edit file again, using dos file format ('fileformats' is ignored))
:setlocal ff=unix 	(This buffer will use LF-only line endings when written)
:w 			(Write buffer using unix (LF-only) line endings)

In the above, replacing :set ff=unix with :set ff=mac would write the file with mac (CR-only) line endings. Or, if it was a mac file to start with, you would use :e ++ff=mac to read the file correctly, so you could convert the line endings to unix or dos.



Error “User unknown in virtual alias table” Error in Postfix and Virtualmin
============================================================================

I recently came accross a strange issue with Postfix and Virtualmin on every website hosted on my server when someone tried to send a mail using a contact form. The websites stated that the email had been sentcorrectly, but the email never reached the inbox.

>> Error Logs: status=bounced (User unknown in virtual alias table)

Cause and solution:
Finally, I found out that if you send a mail from a website that’s hosted on Virtualmin, the server will always first look if the destination domain you’re sending the mail to exists in Virtualmin on the local server. If it does, it’ll try to send the domain to the specified account, which will probably not exist (unless you’re also using Virtualmin as mail server) and fail.

Since I do not use Virtualmin as a mail server but only as a web server, it’s possible to fix the problem by disabling the following options in “Virtualmin > Domain > Edit Virtual Server > Enabled Features”:
* Mail for Domain
* Spam Filtering
* Virus Filtering


It’s important to disable all three options, because if not the mail functions for the domain will still partially be enabled and the error will continue to occur.

Once the options are disabled and the configuration has been saved, it’s advisable to reload Postfix to make sure it applies the new configuration:

# /etc/init.d/postfix reload









...
